<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimbirSoft тестовое задание вопрос №{{ question.uuid }}</title>
</head>
<body>
    <div class="wrap">
    <div class = "main_div">
        <p>{{question.text}}</p>
        <form action="{% if new_question_url.have %}{{new_question_url.url}}{% else %}/questions_result{% endif %}">
                {% for a in answer|get_answer_with_uuid %}
                    <input type="checkbox" style = "width: 20px; height: 20px;" name = "{{ a.uuid }}" {% for b in question.uuid|check_old_answer:cookies %}
                           {% if b == a.uuid %}
                            checked
                           {% endif %}
                    {% endfor %}>{{ a.answer.text }} <br>
                {% endfor %}
                {% if  old_question_url.have %}
                    <a href="{{ old_question_url.url }}?previous=1">
                        <input type = "button" class="pressed-button" value = "Предыдущий вопрос">
                    </a>
                {% endif %}
                {% if  new_question_url.have %}
                    <input type = "submit" class="pressed-button" value="Следующий вопрос">
                {% else %}
                     <input type = "submit" class="pressed-button" value="Закончить тест">
                {% endif %}
        </form>
    </div>

    </div>
</div>
</body>
</html>
<style>
    body {
  background: linear-gradient(to top, #55EFCB 0%, #5BCAFF 100%);
  height: 100%;
}
    .main_div{
        margin: 0 auto;
        width: 47%;
        padding-top: 68px;
        font-size: 23px;
    }
    .wrap {
  background: linear-gradient(90deg, #EFEFE7 50%, #BCE8EA 50%);
  position: relative;
  padding: 40px;
  box-sizing: border-box;
}
.wrap:before,
.wrap:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 10px;
  background: linear-gradient(90deg, #BCE8EA 50%, #EFEFE7 50%);
  left: 25%;
}
.wrap:before {top: 15px;}
.wrap:after {bottom: 15px;}
.wrap p {
  background: white;
  margin: 0;
  padding: 50px 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  color: #7A7B82;
  line-height: 1.5;
}
.pressed-button {
  text-decoration: none;
  display: inline-block;
  padding: 12px 40px;
  margin: 10px 20px;
  border-radius: 30px;
  background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: white;
  box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
  transition: .5s;
}
.pressed-button:hover {
  box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
  background-position: 0 0;
}
</style>